Device
 DeviceName: \\?\Root#RDP_KBD#0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 1003D
 Name: Pilote clavier de Terminal Server

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
Device
 DeviceName: \\?\ACPI#PNP0303#4&37e68bcf&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: B003B
 Name: Clavier standard PS/2

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 7
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 7
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
